{
  "name": "f_estilos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start" : "node node_modules/react-native/local-cli/cli.js start",
    "dev"   : "react-native run-android",
    "test"  : "jest"
  },
  "dependencies": {
    "apollo-boost": "^0.1.23",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "jsc-android": "236355.x.x",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "react": "16.6.3",
    "react-apollo": "^2.3.3",
    "react-native": "0.70.2",
    "react-native-router-flux": "^4.0.6",
    "react-native-ui-kitten": "^3.1.2",
    "react-native-vector-icons": "^6.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "babel-jest": "23.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
